[gd_scene load_steps=32 format=3 uid="uid://dr8m1no0mgiso"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_rwhw0"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="2_m0iee"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="3_va4nb"]
[ext_resource type="Resource" uid="uid://c0bsrw6muavix" path="res://resources/weapon_one.tres" id="4_0yrub"]
[ext_resource type="Resource" uid="uid://d0xee45skcrqc" path="res://resources/weapon_two.tres" id="5_2etw6"]
[ext_resource type="Resource" uid="uid://dudj6uoumumeg" path="res://resources/weapon_three.tres" id="6_g1i58"]
[ext_resource type="Texture2D" uid="uid://cl1oqom1uns14" path="res://assets/sprites/gun_fire.png" id="7_cv1tk"]
[ext_resource type="PackedScene" uid="uid://bpxv88kfkokg" path="res://assets/models/Gun.gltf" id="8_su7rs"]
[ext_resource type="AudioStream" uid="uid://dlrevii8ddvvi" path="res://assets/audio/weapon_switch.ogg" id="8_ysy0d"]
[ext_resource type="AudioStream" uid="uid://lxv5omvjyxj8" path="res://assets/audio/weapon_one_reload.ogg" id="9_fdgdf"]
[ext_resource type="PackedScene" uid="uid://bvrjydwa6jygd" path="res://assets/models/Shotgun.gltf" id="9_poddg"]
[ext_resource type="AudioStream" uid="uid://da0d2tbp2413u" path="res://assets/audio/weapon_one_shoot.ogg" id="10_irca5"]
[ext_resource type="PackedScene" uid="uid://c621pdlx6d0wr" path="res://assets/models/Machinegun.gltf" id="10_yl0wf"]
[ext_resource type="AudioStream" uid="uid://cea3kgu0cjrpn" path="res://assets/audio/weapon_three_reload.ogg" id="11_7s2cp"]
[ext_resource type="Texture2D" uid="uid://dvfatfsu84mqk" path="res://assets/sprites/machinegun_fire.png" id="11_c8p3o"]
[ext_resource type="AudioStream" uid="uid://cflx1cubnw0f2" path="res://assets/audio/weapon_three_shoot.ogg" id="12_ufj7l"]
[ext_resource type="Texture2D" uid="uid://daaokp1y1qx5u" path="res://assets/sprites/shootgun_fire.png" id="13_g3uxy"]
[ext_resource type="AudioStream" uid="uid://cmd4p2x2ahmgv" path="res://assets/audio/weapon_two_reload.ogg" id="14_utxco"]
[ext_resource type="AudioStream" uid="uid://c1h1n0qi403c1" path="res://assets/audio/weapon_two_shoot.ogg" id="15_nvgyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_865dd"]
height = 1.8

[sub_resource type="Animation" id="Animation_6afso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Fire_sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_cv1tk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Fire_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_606b2"]
resource_name = "weapon_activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4.47035e-08, -0.7, -0.5), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector3(0, 0.785398, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ysy0d")
}],
"times": PackedFloat32Array(-0.53147)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_yei7n"]
resource_name = "weapon_deactivate"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.436332, 9.03758e-09, -4.07659e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4.47035e-08, -0.7, -0.5)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player_audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ysy0d")
}],
"times": PackedFloat32Array(-0.591282)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_k6ehu"]
resource_name = "weapon_one_reload"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0.159616, -0.160088, 0.416567), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_fdgdf")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_ycjeo"]
resource_name = "weapon_one_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(7.45058e-09, 0, -0.0999999), Vector3(7.45058e-09, 0.1, -0.0665455), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 3.33942e-10, -7.6485e-09), Vector3(0.116461, 6.71219e-10, 1.02335e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_irca5")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Fire_sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_cv1tk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Fire_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.0604786),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_n8iq3"]
resource_name = "weapon_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00221346, -0.00477532, 0.0129728), Vector3(0.00221346, -0.00477532, 0.0129728), Vector3(0.00174533, -0.00523599, 0.0122173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0.00174533, -0.00523599, 0.0122173)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ysy0d")
}],
"times": PackedFloat32Array(0.0709197)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_yyka3"]
resource_name = "weapon_three_reload"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0.159616, -0.160088, 0.416567), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_7s2cp")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_46413"]
resource_name = "weapon_three_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(7.45058e-09, 0, -0.0999999), Vector3(7.45058e-09, 0.1, -0.0665455), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 3.33942e-10, -7.6485e-09), Vector3(0.116461, 6.71219e-10, 1.02335e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_ufj7l")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Fire_sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_c8p3o")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Fire_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0300442, 0.0600884),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_25via"]
resource_name = "weapon_two_reload"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0.159616, -0.160088, 0.416567), Vector3(0.0734529, -0.158467, 0.430498), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_utxco")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_pibxj"]
resource_name = "weapon_two_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(7.45058e-09, 0, -0.0999999), Vector3(7.45058e-09, 0.1, -0.0665455), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0299451, 0.0600725, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 3.33942e-10, -7.6485e-09), Vector3(0.116461, 6.71219e-10, 1.02335e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 1.00125,
"start_offset": 0.0,
"stream": ExtResource("15_nvgyd")
}],
"times": PackedFloat32Array(-0.0199788)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Fire_sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_g3uxy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Fire_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.060009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxeuy"]
_data = {
"RESET": SubResource("Animation_6afso"),
"weapon_activate": SubResource("Animation_606b2"),
"weapon_deactivate": SubResource("Animation_yei7n"),
"weapon_one_reload": SubResource("Animation_k6ehu"),
"weapon_one_shoot": SubResource("Animation_ycjeo"),
"weapon_out": SubResource("Animation_n8iq3"),
"weapon_three_reload": SubResource("Animation_yyka3"),
"weapon_three_shoot": SubResource("Animation_46413"),
"weapon_two_reload": SubResource("Animation_25via"),
"weapon_two_shoot": SubResource("Animation_pibxj")
}

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036643, 0, 7.99843)
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_rwhw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_865dd")

[node name="CameraPoint" type="Marker3D" parent="."]

[node name="PlayerCamera" type="Camera3D" parent="CameraPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 1.3, -0.5)
script = ExtResource("2_m0iee")

[node name="WeaponManager" type="Node3D" parent="CameraPoint"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.8, -0.5)
script = ExtResource("3_va4nb")
_weapon_resources = Array[Resource("res://scripts/resources/weapon_resource.gd")]([ExtResource("4_0yrub"), ExtResource("5_2etw6"), ExtResource("6_g1i58")])
start_weapon = Array[String](["Gun", "Shotgun", "Machinegun"])

[node name="Marker3D" type="Marker3D" parent="CameraPoint/WeaponManager"]

[node name="Fire_sprite" type="Sprite3D" parent="CameraPoint/WeaponManager/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04308e-07, 0, 1.2)
visible = false
texture = ExtResource("7_cv1tk")

[node name="Gun" parent="CameraPoint/WeaponManager/Marker3D" instance=ExtResource("8_su7rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034499, -0.300159, 0.189754)

[node name="Shotgun" parent="CameraPoint/WeaponManager/Marker3D" instance=ExtResource("9_poddg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403662, -0.00345004, 0.110403)
visible = false

[node name="Machinegun" parent="CameraPoint/WeaponManager/Marker3D" instance=ExtResource("10_yl0wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.172505, -0.0138006)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraPoint/WeaponManager"]
libraries = {
"": SubResource("AnimationLibrary_uxeuy")
}

[node name="Player_audio" type="AudioStreamPlayer" parent="CameraPoint/WeaponManager"]

[connection signal="animation_finished" from="CameraPoint/WeaponManager/AnimationPlayer" to="CameraPoint/WeaponManager" method="_on_animation_player_animation_finished"]
