[gd_scene load_steps=6 format=3 uid="uid://cc8rkbl8n2ma5"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6mm4p"]
[ext_resource type="LabelSettings" uid="uid://n5e8qptlqcw8" path="res://scenes/ui/hud-settings.tres" id="2_547ie"]
[ext_resource type="Texture2D" uid="uid://dlv4njo510x21" path="res://assets/sprites/hud-sprites.png" id="2_sfnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctl6n"]
atlas = ExtResource("2_sfnh4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydtvq"]
atlas = ExtResource("2_sfnh4")
region = Rect2(128, 128, 128, 128)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mm4p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CurrentWeapon" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -70.0
offset_right = -50.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(200, 50)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "CurrentWeapon
"
label_settings = ExtResource("2_547ie")
horizontal_alignment = 2
vertical_alignment = 1

[node name="WeaponIco" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -128.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(127, 127)
texture = SubResource("AtlasTexture_ctl6n")

[node name="Points" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 70.0
grow_horizontal = 0
pivot_offset = Vector2(251, 25)
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = ExtResource("2_547ie")
horizontal_alignment = 2

[node name="HP" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.031
anchor_right = 0.13
anchor_bottom = 0.108
offset_left = 0.463997
offset_top = -0.0880013
offset_right = 0.23999
offset_bottom = 0.0159988
pivot_offset = Vector2(0, 27)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "100"
label_settings = ExtResource("2_547ie")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -68.0
offset_right = 222.0
offset_bottom = -20.0
grow_vertical = 0
pivot_offset = Vector2(109, 22)

[node name="AmoIco" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ydtvq")
expand_mode = 3

[node name="Amo" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 0
text = "8 / 10"
label_settings = ExtResource("2_547ie")
